{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ai-sdk/react": "^4.0.14",
    "@dcc-chatbot/env": "workspace:*",
    "@dcc-chatbot/ui": "workspace:*",
    "@hookform/resolvers": "^5.5.7",
    "@swc/helpers": "^0.5.23",
    "@tanstack/react-query": "^5.101.4",
    "ai": "catalog:",
    "babel-plugin-react-compiler": "^1.0.0",
    "clsx": "^2.1.1",
    "dotenv": "catalog:",
    "evlog": "catalog:",
    "hono": "^4.12.32",
    "js-cookie": "^3.0.8",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "^7.83.0",
    "sonner": "catalog:",
    "stan-js": "^1.9.1",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^3.6.0",
    "xior": "^0.8.3",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dcc-chatbot/config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
