{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "tailwindCSS.classAttributes": ["class", "className", "ngClass"],
  "tailwindCSS.experimental.classRegex": [
    "cva\\(([^)]*)\\)",
    "cn\\(([^)]*)\\)",
    "clsx\\(([^)]*)\\)"
  ]
}
